{
    "name": "jandrly-portfolio",
    "version": "0.0.1",
    "description": "Jandrly's Portfolio",
    "author": "Jandrly",
    "license": "MIT",
    "homepage": "https://www.jandrly.cz",
    "repository": {
        "type": "git",
        "url": "https://github.com/jdrly/jandrly-portfolio"
    },
    "bugs": {
        "url": "https://github.com/jdrly/jandrly-portfolio/issues"
    },
    "keywords": [
        "portfolio",
        "jandrly",
        "jandrly-portfolio"
    ],
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run --config vitest.config.ts",
        "lint": "eslint",
        "format": "prettier",
        "check": "prettier --write . && eslint --fix",
        "doctor": "react-doctor --no-telemetry -y",
        "start": "node .output/server/index.mjs",
        "seo:check": "node scripts/seo-check.mjs",
        "seo:indexnow": "node scripts/indexnow.mjs"
    },
    "dependencies": {
        "@fontsource-variable/archivo": "^5.3.0",
        "@fontsource-variable/jetbrains-mono": "^5.3.0",
        "@inlang/paraglide-js": "^2.25.4",
        "@tailwindcss/vite": "^4.3.3",
        "@tanstack/react-devtools": "^0.10.13",
        "@tanstack/react-form": "^1.33.5",
        "@tanstack/react-router": "^1.170.40",
        "@tanstack/react-router-devtools": "^1.167.2",
        "@tanstack/react-start": "^1.168.59",
        "@upstash/ratelimit": "^2.2.0",
        "@upstash/redis": "^1.39.0",
        "@vercel/analytics": "^2.0.1",
        "botid": "^1.5.11",
        "clsx": "^2.1.1",
        "disposable-email-domains-js": "^1.26.0",
        "effect": "4.0.0-rc.117",
        "lenis": "^1.3.26",
        "lucide-react": "^1.48.0",
        "motion": "^12.43.0",
        "motion-plus": "npm:@motionplus/core@^2.12.0",
        "nitro": "3.0.260903-beta",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "resend": "^6.30.0",
        "tailwind-merge": "^3.7.0",
        "tailwindcss": "^4.3.3",
        "zod": "4.6.5"
    },
    "devDependencies": {
        "@tanstack/devtools-vite": "^0.8.5",
        "@tanstack/eslint-config": "^0.4.0",
        "@types/node": "^26.6.3",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "eslint": "^10.11.0",
        "jsdom": "^30.1.1",
        "prettier": "^3.9.9",
        "react-doctor": "^0.9.14",
        "typescript": "^6.0.3",
        "vite": "^8.3.1",
        "vitest": "^4.1.11"
    }
}
